<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width

, initial-scale=1"> <title>CALCULADORA</title>

<link rel="stylesheet" href="estilo.css"> </head>

<body>

<h1>CALCULADORA</h1><hr> 

<label for="">Número 1: </label> <input type="number" name="" id="n1"

placeholder="Número 1" required value="0"> <label for="">Número 2: </label> <input type="number" name="" id="n2"

placeholder="Número 2" required value="0">

<button onclick="suma ()">+</button>

<button onclick="resta()">-</button>

<button onclick="multi()">*</button>

<button onclick="divi()">/</button>

<div id="res"> Resultados

</div>



<script src="app.js"></script>

</body>
</html